
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a href="/" class="navbar-brand">
    <img src="/images/logo.png" alt="Logo" style="height: 50px; width: 40px; margin-top: 10px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a href="/" class="nav-link">Home</a>
      </li>
      <li class="nav-item active">
        <a href="/cities" class="nav-link">Cities</a>
      </li>
      <li class="nav-item active">
        <a href="/charts" class="nav-link">Charts</a>
      </li>
      <li class="nav-item active">
        <a href="/about" class="nav-link">About</a>
      </li>
    </ul>
</nav>