
// setInterval(function(){console.log("Interval");}, 30000);

// async function getCitiesInfo ()
// {
//     const mst_cities = await fetch(`https://api.saveecobot.com/output.json`)
//     .then(json => json.text())
//     .then(json =>
//     {
//         json = JSON.parse(json);
//         let cities_info = {}
//         for(let i = 0; i < json.length; i++)
//         {
//             let station_info = json[i];
//             let value = [];
//             value.push(station_info)
//             if(cities_info[station_info.cityName])
//                 cities_info[station_info.cityName].push(station_info);
//             else
//                 cities_info[station_info.cityName] = value;
//         }
        
//         let mst_cities = [];
//         for (let key in cities_info) if (cities_info.hasOwnProperty(key)) {
//             let AQI = 0;
//             let AQI_number = 0;
//             let PM2_5 = 0;
//             let PM2_5_number = 0;
//             let PM10 = 0;
//             let PM10_number = 0;
//             let date;
//             let temperature = 0;
//             let temperature_number = 0;
//             let humidity = 0;
//             let humidity_number = 0;
//             let pressure = 0;
//             let pressure_number = 0;

//             let validInfo = false;

//             let citiesArray = cities_info[key];
//             for(let i = 0; i < citiesArray.length; i++) {

//                 let city = citiesArray[i];
//                 let pollutants = city.pollutants;
//                 let validNumberOfPollutants = 0;
//                 for(let j = 0; j < pollutants.length; j++) {
//                     let pollutant_info = pollutants[j];
                    
//                     let pollutant_date = pollutant_info.time;
//                     if(date === undefined || date < pollutant_date) date = pollutant_date;
                    
//                     let value = pollutant_info.value;
//                     if(value === null) {
//                         console.log("!!!Pollutant value \""  + pollutant_info.pol + "\" of station \"" + city.stationName + "\" is null: ");
//                         continue;
//                     }

//                     switch (pollutant_info.pol) {
//                         case "PM2.5":
//                             PM2_5 += value;
//                             ++PM2_5_number;
//                             ++validNumberOfPollutants;
//                             break;

//                         case "Temperature":
//                             temperature += value;
//                             ++temperature_number;
//                             ++validNumberOfPollutants;
//                             break;

//                         case "Humidity":
//                             humidity += value;
//                             ++humidity_number;
//                             ++validNumberOfPollutants;
//                             break;

//                         case "Pressure":
//                             pressure += value;
//                             ++pressure_number;
//                             ++validNumberOfPollutants;
//                             break;

//                         case "PM10":
//                             PM10 += value;
//                             ++PM10_number;
//                             ++validNumberOfPollutants;
//                             break;
                        
//                         case "Air Quality Index":
//                             AQI += value;
//                             ++AQI_number;
//                             ++validNumberOfPollutants;
//                             break;

//                         default:
//                             break;
//                     }
//                 }

//                 if(validNumberOfPollutants != 6) 
//                 {
//                     console.log("!!!Invalid number of air variables in station: " + city.stationName);
//                     continue;
//                 }
//                 else
//                     validInfo = true;
//             }

//             if(!validInfo) 
//             {
//                 console.log("!!!Invalid number of air variables in city: " + key);
//                 continue;
//             }

//             const city = new City(key, new Date(date).toUTCString(), parseFloat((AQI/AQI_number).toFixed(3)), parseFloat((PM2_5/PM2_5_number).toFixed(3)),
//                 parseFloat((PM10/PM10_number).toFixed(3)), parseFloat((temperature/temperature_number).toFixed(3)), parseFloat((pressure/pressure_number).toFixed(3)),
//                 parseFloat((humidity/humidity_number).toFixed(3)))

//             mst_cities.push(city);

//             City.insert(city);
//         }
        
//         mst_cities.sort(function(a, b) {
//             return ('' + a.name).localeCompare(b.name);
//         });

//         return mst_cities;
//     });

//     return await mst_cities;
// }

// app.get('/cities', function(req, res)
// {
//     City.clearCities().then(() =>
//     {
//         getCitiesInfo()
//         .then(mst_cities =>
//         {
//             let idx = 1;
//             res.render('cities', { mst_cities, "index": function() {return idx++;} });
//         });
//     });
// });