
// setInterval(function(){console.log("Interval");}, 30000);

// async function getCitiesInfo ()
// {
//     const mst_cities = await fetch(`https://api.saveecobot.com/output.json`)
//     .then(json => json.text())
//     .then(json =>
//     {
//         json = JSON.parse(json);
//         let cities_info = {}
//         for(let i = 0; i < json.length; i++)
//         {
//             let station_info = json[i];
//             let value = [];
//             value.push(station_info)
//             if(cities_info[station_info.cityName])
//                 cities_info[station_info.cityName].push(station_info);
//             else
//                 cities_info[station_info.cityName] = value;
//         }
        
//         let mst_cities = [];
//         for (let key in cities_info) if (cities_info.hasOwnProperty(key)) {
//             let AQI = 0;
//             let AQI_number = 0;
//             let PM2_5 = 0;
//             let PM2_5_number = 0;
//             let PM10 = 0;
//             let PM10_number = 0;
//             let date;
//             let temperature = 0;
//             let temperature_number = 0;
//             let humidity = 0;
//             let humidity_number = 0;
//             let pressure = 0;
//             let pressure_number = 0;

//             let validInfo = false;

//             let citiesArray = cities_info[key];
//             for(let i = 0; i < citiesArray.length; i++) {

//                 let city = citiesArray[i];
//                 let pollutants = city.pollutants;
//                 let validNumberOfPollutants = 0;
//                 for(let j = 0; j < pollutants.length; j++) {
//                     let pollutant_info = pollutants[j];
                    
//                     let pollutant_date = pollutant_info.time;
//                     if(date === undefined || date < pollutant_date) date = pollutant_date;
                    
//                     let value = pollutant_info.value;
//                     if(value === null) {
//                         console.log("!!!Pollutant value \""  + pollutant_info.pol + "\" of station \"" + city.stationName + "\" is null: ");
//                         continue;
//                     }

//                     switch (pollutant_info.pol) {
//                         case "PM2.5":
//                             PM2_5 += value;
//                             ++PM2_5_number;
//                             ++validNumberOfPollutants;
//                             break;

//                         case "Temperature":
//                             temperature += value;
//                             ++temperature_number;
//                             ++validNumberOfPollutants;
//                             break;

//                         case "Humidity":
//                             humidity += value;
//                             ++humidity_number;
//                             ++validNumberOfPollutants;
//                             break;

//                         case "Pressure":
//                             pressure += value;
//                             ++pressure_number;
//                             ++validNumberOfPollutants;
//                             break;

//                         case "PM10":
//                             PM10 += value;
//                             ++PM10_number;
//                             ++validNumberOfPollutants;
//                             break;
                        
//                         case "Air Quality Index":
//                             AQI += value;
//                             ++AQI_number;
//                             ++validNumberOfPollutants;
//                             break;

//                         default:
//                             break;
//                     }
//                 }

//                 if(validNumberOfPollutants != 6) 
//                 {
//                     console.log("!!!Invalid number of air variables in station: " + city.stationName);
//                     continue;
//                 }
//                 else
//                     validInfo = true;
//             }

//             if(!validInfo) 
//             {
//                 console.log("!!!Invalid number of air variables in city: " + key);
//                 continue;
//             }

//             const city = new City(key, new Date(date).toUTCString(), parseFloat((AQI/AQI_number).toFixed(3)), parseFloat((PM2_5/PM2_5_number).toFixed(3)),
//                 parseFloat((PM10/PM10_number).toFixed(3)), parseFloat((temperature/temperature_number).toFixed(3)), parseFloat((pressure/pressure_number).toFixed(3)),
//                 parseFloat((humidity/humidity_number).toFixed(3)))

//             mst_cities.push(city);

//             City.insert(city);
//         }
        
//         mst_cities.sort(function(a, b) {
//             return ('' + a.name).localeCompare(b.name);
//         });

//         return mst_cities;
//     });

//     return await mst_cities;
// }

// app.get('/cities', function(req, res)
// {
//     City.clearCities().then(() =>
//     {
//         getCitiesInfo()
//         .then(mst_cities =>
//         {
//             let idx = 1;
//             res.render('cities', { mst_cities, "index": function() {return idx++;} });
//         });
//     });
// });


setInterval(function getCitiesInfo ()
{   
    City.clearCities()
    .then(() =>
    {
        return fetch(`https://api.saveecobot.com/output.json`);
    })
    .then(json => json.text())
    .then(json =>
    {
        console.log("\n\nUpdate DATABASE!");
        json = JSON.parse(json);
        let cities_info = {}
        for(let i = 0; i < json.length; i++)
        {
            let station_info = json[i];
            let value = [];
            value.push(station_info)
            if(cities_info[station_info.cityName])
                cities_info[station_info.cityName].push(station_info);
            else
                cities_info[station_info.cityName] = value;
        }
        
        let mst_cities = [];
        for (let key in cities_info) if (cities_info.hasOwnProperty(key))
        {
            let AQI = 0;
            let AQI_number = 0;
            let PM2_5 = 0;
            let PM2_5_number = 0;
            let PM10 = 0;
            let PM10_number = 0;
            let date;
            let temperature = 0;
            let temperature_number = 0;
            let humidity = 0;
            let humidity_number = 0;
            let pressure = 0;
            let pressure_number = 0;

            let validInfo = false;

            let citiesArray = cities_info[key];
            for(let i = 0; i < citiesArray.length; i++)
            {

                let city = citiesArray[i];
                let pollutants = city.pollutants;
                let validNumberOfPollutants = 0;
                for(let j = 0; j < pollutants.length; j++)
                {
                    let pollutant_info = pollutants[j];
                    
                    let pollutant_date = pollutant_info.time;
                    if(date === undefined || date < pollutant_date) date = pollutant_date;
                    
                    let value = pollutant_info.value;
                    if(value === null)
                    {
                        console.log("!!!Pollutant value \""  + pollutant_info.pol + "\" of station \"" + city.stationName + "\" is null: ");
                        continue;
                    }

                    switch (pollutant_info.pol)
                    {
                        case "PM2.5":
                            PM2_5 += value;
                            ++PM2_5_number;
                            ++validNumberOfPollutants;
                            break;

                        case "Temperature":
                            temperature += value;
                            ++temperature_number;
                            ++validNumberOfPollutants;
                            break;

                        case "Humidity":
                            humidity += value;
                            ++humidity_number;
                            ++validNumberOfPollutants;
                            break;

                        case "Pressure":
                            pressure += value;
                            ++pressure_number;
                            ++validNumberOfPollutants;
                            break;

                        case "PM10":
                            PM10 += value;
                            ++PM10_number;
                            ++validNumberOfPollutants;
                            break;
                        
                        case "Air Quality Index":
                            AQI += value;
                            ++AQI_number;
                            ++validNumberOfPollutants;
                            break;

                        default:
                            break;
                    }
                }

                if(validNumberOfPollutants != 6) 
                {
                    console.log("!!!Invalid number of air variables in station: " + city.stationName);
                    continue;
                }
                else
                    validInfo = true;
            }

            if(!validInfo) 
            {
                console.log("!!!Invalid number of air variables in city: " + key);
                continue;
            }

            const city = new City(key, new Date(date).toUTCString(), parseFloat((AQI/AQI_number).toFixed(3)), parseFloat((PM2_5/PM2_5_number).toFixed(3)),
                parseFloat((PM10/PM10_number).toFixed(3)), parseFloat((temperature/temperature_number).toFixed(3)), parseFloat((pressure/pressure_number).toFixed(3)),
                parseFloat((humidity/humidity_number).toFixed(3)))

            mst_cities.push(city);

            City.insert(city);
        }
    });
    
}, 120000);



function setPollutantsInfo(airStats, pollutant, value)
{
    switch (pollutant)
    {
        case "PM2.5":
            airStats.PM2_5.push(value);
            break;

        case "Temperature":
            airStats.temperature.push(value);
            break;

        case "Humidity":
            airStats.humidity.push(value);
            break;

        case "Pressure":
            airStats.pressure.push(value);
            break;

        case "PM10":
            airStats.PM10.push(value);
            break;
        
        case "Air Quality Index":
            airStats.AQI.push(value);
            break;

        default:
            break;
    }
}

function getAirStats(stationsArray)
{
    let airStats = { date: undefined, AQI: [], PM2_5: [], PM10: [], temperature: [], humidity: [], pressure: [], validInfo: false };
    for(let i = 0; i < stationsArray.length; i++)
    {
        let station = stationsArray[i];
        let pollutants = station.pollutants;
        for(let j = 0; j < pollutants.length; j++)
        {
            let pollutant_info = pollutants[j];
            let value = pollutant_info.value;

            if(airStats.date === undefined || airStats.date < pollutant_info.time) airStats.date = pollutant_info.time;
            
            if(value === null)
            {
                console.log("!!!Pollutant value \""  + pollutant_info.pol + "\" of station \"" + station.stationName + "\" is null: ");
                continue;
            }

            setPollutantsInfo(airStats, pollutant_info.pol, value);
        }

        if(airStats.AQI.length <= 0 || airStats.AQI.length <= 0 || airStats.AQI.length <= 0 
            && airStats.AQI.length <= 0 || airStats.AQI.length <= 0 || airStats.AQI.length <= 0 || airStats.date === undefined) 
        {
            console.log("!!!Invalid number of air variables in station: " + station.stationName);
            continue;
        }
        else
            airStats.validInfo = true;
    }

    return airStats;
}

// setInterval(function getCitiesInfo ()
// {   
//     City.clearCities()
//     .then(() =>
//     {
//         return fetch(`https://api.saveecobot.com/output.json`);
//     })
//     .then(json => json.text())
//     .then(json =>
//     {
//         console.log("\n\nUpdate DATABASE!");
//         json = JSON.parse(json);
//         let cities_info = {}
//         for(let i = 0; i < json.length; i++)
//         {
//             let station_info = json[i];
//             let value = [];
//             value.push(station_info)
//             if(cities_info[station_info.cityName])
//                 cities_info[station_info.cityName].push(station_info);
//             else
//                 cities_info[station_info.cityName] = value;
//         }
        
//         for (let key in cities_info) if (cities_info.hasOwnProperty(key))
//         {
//             let airStats = getAirStats(cities_info[key]);

//             if(!airStats.validInfo) 
//             {
//                 console.log("!!!Invalid number of air variables in city: " + key);
//                 continue;
//             }

//             City.insert(new City(key, new Date(airStats.date).toUTCString(), parseFloat((sstatistics.mean(airStats.AQI)).toFixed(3)), 
//             parseFloat((sstatistics.mean(airStats.PM2_5)).toFixed(3)), parseFloat((sstatistics.mean(airStats.PM10)).toFixed(3)), 
//             parseFloat((sstatistics.mean(airStats.temperature)).toFixed(3)), parseFloat((sstatistics.mean(airStats.pressure)).toFixed(3)),
//             parseFloat((sstatistics.mean(airStats.humidity)).toFixed(3))));
//         }
//     });
    
// }, 60000);


function getAirStats(stationsArray)
{
    let cityStats = { date: undefined, AQI: [], PM2_5: [], PM10: [], temperature: [], humidity: [], pressure: [], validInfo: false };
    for(let i = 0; i < stationsArray.length; i++)
    {
        let stationStats = { date: undefined, AQI: undefined, PM2_5: undefined, PM10: undefined, temperature: undefined, humidity: undefined, pressure: undefined };
        let station = stationsArray[i];
        let pollutants = station.pollutants;
        for(let j = 0; j < pollutants.length; j++)
        {
            let pollutant_info = pollutants[j];
            let value = pollutant_info.value;

            if(stationStats.date === undefined || stationStats.date < pollutant_info.time) stationStats.date = pollutant_info.time;
            
            if(value === null)
            {
                console.log("!!!Pollutant value \""  + pollutant_info.pol + "\" of station \"" + station.stationName + "\" is null: ");
                continue;
            }

            setPollutantsInfo(stationStats, pollutant_info.pol, value);
        }

        if(stationStats.date === undefined || stationStats.AQI === undefined || stationStats.PM2_5 === undefined || stationStats.PM10 === undefined || 
            stationStats.temperature === undefined || stationStats.humidity === undefined || stationStats.pressure === undefined) 
        {
            console.log("!!!Invalid number of air variables in station: " + station.stationName);
            continue;
        }
        else
        {
            cityStats.validInfo = true;
            cityStats.date = stationStats.date;
            for (let key in stationStats) if (stationStats.hasOwnProperty(key))
            {
                if(key === "date") continue;
                cityStats[key].push(stationStats[key]);
            }

            Station.insert(new Station(station.cityName, station.stationName, new Date(stationStats.date).toUTCString(), stationStats.AQI, stationStats.PM2_5, 
            stationStats.PM10, stationStats.temperature, stationStats.pressure, stationStats.humidity))
            .catch(err => 
            {
                console.log(err.toString());
                console.log(station.cityName + ", " + station.stationName + ":, " + new Date(airStats.date).toUTCString() + ", " + airStats.AQI[i] + ", " + airStats.PM2_5[i] + ", " +
                airStats.PM10[i] + ", " + airStats.temperature[i] + ", " + airStats.pressure[i] + ", " + airStats.humidity[i]);
            });
            stationsInserted++;
        }
    }

    return cityStats;
}

// setInterval(function getCitiesInfo ()
// {   
//     City.clearCities()
//     .then(() => { return Station.clearStations(); })
//     .then(() =>
//     {
//         return fetch(`https://api.saveecobot.com/output.json`);
//     })
//     .then(json => json.text())
//     .then(json =>
//     {
//         console.log("\n\nUpdate DATABASE!");
//         json = JSON.parse(json);
//         let cities_info = {}
//         for(let i = 0; i < json.length; i++)
//         {
//             let station_info = json[i];
//             let value = [];
//             value.push(station_info)
//             if(cities_info[station_info.cityName])
//                 cities_info[station_info.cityName].push(station_info);
//             else
//                 cities_info[station_info.cityName] = value;
//         }
        
//         for (let key in cities_info) if (cities_info.hasOwnProperty(key))
//         {
//             let airStats = getAirStats(cities_info[key]);

//             if(!airStats.validInfo) 
//             {
//                 console.log("!!!Invalid number of air variables in city: " + key);
//                 continue;
//             }

//             City.insert(new City(key, new Date(airStats.date).toUTCString(), parseFloat((sstatistics.mean(airStats.AQI)).toFixed(3)), 
//             parseFloat((sstatistics.mean(airStats.PM2_5)).toFixed(3)), parseFloat((sstatistics.mean(airStats.PM10)).toFixed(3)), 
//             parseFloat((sstatistics.mean(airStats.temperature)).toFixed(3)), parseFloat((sstatistics.mean(airStats.pressure)).toFixed(3)),
//             parseFloat((sstatistics.mean(airStats.humidity)).toFixed(3))));

//             citiesInserted++;
//         }
//         console.log("Stations inserted: " + stationsInserted);
//         console.log("Cities inserted: " + citiesInserted);

//     });
    
// }, 10000);



// function setPollutantsInfo(stationStats, pollutant, value)
// {
//     switch (pollutant)
//     {
//         case "PM2.5":
//             if(value < 0 || value > 500)
//             {
//                 console.log("Invalid value of PM2.5 in station: " + stationStats.stationName);
//                 break;
//             }
//             stationStats.PM2_5 = value;
//             break;

//         case "Temperature":
//             if(value < -60 || value > 60)
//             {
//                 console.log("Invalid value of Temperature in station: " + stationStats.stationName);
//                 break;
//             }
//             stationStats.temperature = value;
//             break;

//         case "Humidity":
//             if(value < 0 || value > 100)
//             {
//                 console.log("Invalid value of Humidity in station: " + stationStats.stationName);
//                 break;
//             }
//             stationStats.humidity = value;
//             break;

//         case "Pressure":
//             if(value < 600 || value > 1500)
//             {
//                 console.log("Invalid value of Pressure in station: " + stationStats.stationName);
//                 break;
//             }
//             stationStats.pressure = value;
//             break;

//         case "PM10":
//             if(value < 0 || value > 500)
//             {
//                 console.log("Invalid value of PM10 in station: " + stationStats.stationName);
//                 break;
//             }
//             stationStats.PM10 = value;
//             break;
        
//         case "Air Quality Index":
//             if(value < 0 || value > 500)
//             {
//                 console.log("Invalid value of PM2.5 in station: " + stationStats.stationName);
//                 break;
//             }
//             stationStats.AQI = value;
//             break;

//         default:
//             break;
//     }
// }

// let stationsInserted = 0;
// let citiesInserted = 0;

// function getAirStats(stationsArray)
// {
//     let cityStats = { date: undefined, AQI: [], PM2_5: [], PM10: [], temperature: [], humidity: [], pressure: [], stations: [], validInfo: false };
//     for(let i = 0; i < stationsArray.length; i++)
//     {
//         let station = stationsArray[i];
//         let stationStats = { stationName: station.stationName, date: undefined, AQI: undefined, PM2_5: undefined, PM10: undefined, temperature: undefined, humidity: undefined, pressure: undefined };
//         let pollutants = station.pollutants;
//         for(let j = 0; j < pollutants.length; j++)
//         {
//             let pollutant_info = pollutants[j];
//             let value = pollutant_info.value;

//             if(stationStats.date === undefined || stationStats.date < pollutant_info.time) stationStats.date = pollutant_info.time;
            
//             if(value === null)
//             {
//                 console.log("!Pollutant value \""  + pollutant_info.pol + "\" of station \"" + station.stationName + "\" is null: ");
//                 continue;
//             }

//             setPollutantsInfo(stationStats, pollutant_info.pol, value);
//         }

//         if(stationStats.date === undefined || stationStats.AQI === undefined || stationStats.PM2_5 === undefined || stationStats.PM10 === undefined || 
//             stationStats.temperature === undefined || stationStats.humidity === undefined || stationStats.pressure === undefined) 
//         {
//             console.log("!!Invalid number of air variables in station: " + station.stationName);
//             continue;
//         }
//         else
//         {
//             cityStats.validInfo = true;
//             cityStats.date = stationStats.date;
//             for (let key in stationStats) if (stationStats.hasOwnProperty(key))
//             {
//                 if(key === "date") continue;
//                 if(key === "stationName") continue;
//                 cityStats[key].push(stationStats[key]);
//             }

//             cityStats.stations.push(new Sstation(station.cityName, station.stationName, new Date(stationStats.date).toUTCString(), stationStats.AQI, stationStats.PM2_5, 
//                 stationStats.PM10, stationStats.temperature, stationStats.pressure, stationStats.humidity));
//             stationsInserted++;
//         }
//     }

//     return cityStats;
// }

// setInterval(function getCitiesInfo ()
// {   
//     City.clearCities()
//     .then(() =>
//     {
//         return fetch(`https://api.saveecobot.com/output.json`);
//     })
//     .then(json => json.text())
//     .then(json =>
//     {
//         console.log("\n\nUpdate DATABASE!");
//         json = JSON.parse(json);
//         let cities_info = {}
//         for(let i = 0; i < json.length; i++)
//         {
//             let station_info = json[i];
//             let value = [];
//             value.push(station_info)
//             if(cities_info[station_info.cityName])
//                 cities_info[station_info.cityName].push(station_info);
//             else
//                 cities_info[station_info.cityName] = value;
//         }
        
//         for (let key in cities_info) if (cities_info.hasOwnProperty(key))
//         {
//             let airStats = getAirStats(cities_info[key]);

//             if(!airStats.validInfo) 
//             {
//                 console.log("!!!Invalid number of air variables in city: " + key);
//                 continue;
//             }

//             City.insert(new City(key, new Date(airStats.date).toUTCString(), parseFloat((sstatistics.mean(airStats.AQI)).toFixed(3)), 
//             parseFloat((sstatistics.mean(airStats.PM2_5)).toFixed(3)), parseFloat((sstatistics.mean(airStats.PM10)).toFixed(3)), 
//             parseFloat((sstatistics.mean(airStats.temperature)).toFixed(3)), parseFloat((sstatistics.mean(airStats.pressure)).toFixed(3)),
//             parseFloat((sstatistics.mean(airStats.humidity)).toFixed(3)), airStats.stations));

//             citiesInserted++;
//         }
//         console.log("Stations inserted: " + stationsInserted);
//         console.log("Cities inserted: " + citiesInserted);
//         stationsInserted = 0;
//         citiesInserted = 0;
//     });
    
// }, 60000);