  <br>
  <div class="container justify-content-md-center">
    <div class="row form-inline justify-content-md-center">
      <b>Lists</b><pre>  </pre><a role="button" class="btn btn-primary" href ="/lists/new">Add new</a>
    </div>
  </div>

  <br>
  {{#lists.length}}
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="card-deck">
          {{#lists}}
            <a href="/lists/{{_id}}" style="color: inherit">
              <div class="card border-primary" style="max-width: 15rem;">
                <div class="card-header">{{typeOfAccess}}</div>
                <div class="card-body">
                  <h5 class="card-title">{{title}}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">{{importance}}</h6>
                  <p class="card-text">{{description}}</p>
                  <p class="card-text"><small class="text-muted">Last updated at: {{createdAt}}</small></p>
                </div>
              </div>
            </a>
          {{/lists}}
        </div>
      </div>
    </div>
  {{/lists.length}}
  {{^lists.length}}
    <h3 style="text-align: center;">There is no lists</h3>
  {{/lists.length}}