  <br>
  <div class="container justify-content-md-center">
    <div class="row form-inline justify-content-md-center">
      <b>Users</b>
    </div>
  </div>
  
  <br>
  <div class="container">
    <table class="table table-bordered">
    <thead class="thead-dark">
        <tr>
        <th>Login</th>
        <th>FullName</th>
        <th>Registered</th>
        </tr>
    </thead>
    {{#users}}
        <tbody>
        <tr>
            <td><a href="users/{{_id}}" style="color: rgb(0, 40, 140);">{{login}}<a></td>
            <td><a href="users/{{_id}}" style="color: rgb(0, 40, 140);">{{fullname}}<a></td>
            <td>{{registeredAt}}</td>
        </tr>
        </tbody>
    {{/users}}
    </table>
  </div>
